fish_color_autosuggestion brblack
fish_color_cancel -r
fish_color_command green
fish_color_comment white
fish_color_cwd green
fish_color_cwd_root red
fish_color_end ba8baf
fish_color_error red
fish_color_escape blue
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_match blue
fish_color_normal normal
fish_color_operator blue
fish_color_param white
fish_color_quote yellow
fish_color_redirection pink
fish_color_search_match 'bryellow'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user green
fish_color_valid_path --underline
